# PI25-Filmes

./: .gitignore  Filminhos.NET.sln  PI25-Filmes.sln
.github/workflows/: build.yml
Filminhos.NET/: App.config  Classes.cs  Filminhos.NET.csproj  FormCadastroFilme.Designer.cs  FormCadastroFilme.cs  PaginaCadastro.Designer.cs  PaginaCadastro.cs  PaginaHome.Designer.cs  PaginaHome.cs  PaginaLogin.Designer.cs  PaginaLogin.cs  Program.cs
Filminhos.NET-CRUD/Filminhos.NET-CRUD/Filminhos.NET/: Filminhos.NET.sln
Filminhos.NET-CRUD/Filminhos.NET-CRUD/Filminhos.NET/Filminhos.NET/: Classes.cs  FormCadastroFilme.Designer.cs  FormCadastroFilme.cs  PaginaCadastro.Designer.cs  PaginaCadastro.cs  PaginaHome.Designer.cs  PaginaHome.cs  PaginaLogin.Designer.cs  PaginaLogin.cs  Program.cs
Filminhos.NET-CRUD/Filminhos.NET-CRUD/Filminhos.NET/Filminhos.NET/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Filminhos.NET.Tests/: ClassesTests.cs  Filminhos.NET.Tests.csproj  UnitTest1.cs
Filminhos.NET.Tests/TestResults/: Usuario_DESKTOP-LGMASI6_2025-11-30_13_51_37.trx
Filminhos.NET/Filminhos.NET/: Classes.cs  FormCadastroFilme.Designer.cs  FormCadastroFilme.cs  PaginaCadastro.Designer.cs  PaginaCadastro.cs  PaginaHome.Designer.cs  PaginaHome.cs  PaginaLogin.cs
Filminhos.NET/Filminhos.NET/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
