<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.08.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <None Update=".env">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Filminhos.NET.Tests\Filminhos.NET.Tests.csproj" />
  </ItemGroup>

</Project>